# ----------------------
# Key binding
# ----------------------
# Set prefix key to C-u
unbind C-b
set -g prefix C-u
# Send C-u inside tmux by C-u*2
bind C-u send-prefix
# Vertical window split
unbind %
bind - split-window -v
# Horizontal window split
unbind '"'
bind | split-window -h
# Move panes like ivm
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Toggle last window like screen
bind-key C-b last-window

# ----------------------
# Display setting
# ----------------------
# Reduce keystroke delay
set -sg escape-time 1
# Use 256colors terminal
set -g default-terminal "screen-256color"
# Status bar colors
set-option -g status on
set-option -g status-bg blue
#set -g status -fg white
# Reload config file
#bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Pane border colors
#set -g pane-border-fg green
#set -g pane-border-bg black
# Active pane colors
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# ----------------------
# Copy-mode
# ----------------------
## Use keybindings of vi
setw -g mode-keys vi
## Enable clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"
#
## Use vi-like copy selection
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
## Update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
