# Set prefix key to C-u
unbind C-b
set -g prefix C-u
bind C-u send-prefix

# Send C-u inside tmux
bind C-u send-prefix

# Reduce keystroke delay
set -sg escape-time 1

# Vertical window split
unbind %
bind - split-window -v

# Horizontal window split
unbind '"'
bind | split-window -h

# Move panes like ivm
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle last window like screen
bind-key C-b last-window

# Use 256colors terminal
set -g default-terminal "screen-256color"

# Copy-mode (for OSX)
## Use keybindings of vi
setw -g mode-keys vi

