# Load tmux on login
# if [ "$TMUX" = "" ]; then tmux attach; fi

bindkey -e

autoload -U compinit
compinit

setopt list_packed
setopt list_types
setopt auto_cd
setopt auto_pushd
setopt correct
setopt noautoremoveslash
setopt print_eight_bit

zstyle ':completion:*' list-colors 'di=36' 'ln=35'
zstyle ':completion:*:default' menu select=1

#autoload predict-on
#predict-on

autoload -U colors && colors

# Setting the style and the color of prompt
#PROMPT=$'%{\e[0;31m%}%* %n$ '
PROMPT="%{$fg[cyan]%}%n%{$reset_color%}@%{$fg[green]%}%m %{$fg[red]%}%1~ %{$reset_color%}%#"
#RPROMPT=$'%{\e[0;33m%}%/%{\e[m%}'
RPROMPT="%{$fg[yellow]%}%/%{$reset_color%}%"

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history
setopt append_history
setopt inc_append_history
setopt hist_no_store
setopt hist_reduce_blanks

# It is the default value on OSX, so this line can be omitted
##export LSCOLORS=gxfxxxxxcxxxxxxxxxxxxx
export LSCOLORS=exfxcxdxbxegedabagacad

# Locale setting
export LC_ALL=en_US.UTF-8
# export LANG="en_US.UTF-8"
# export LANG="ja_JP.UTF-8"
# export LANGUAGE="en_US.UTF-8"

# alias
alias ls='ls -CF'
alias ll='ls -ahlF'
alias la='ls -A'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Display process taken longer than 3 seconds
REPORTTIME=3
