# vim:fdm=marker expandtab fdc=3 ft=tmux ts=2 sw=2 sts=2:
# craftz
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
#set-option -sa terminal-overrides ',xterm-256color:RGB'

# tmux cmd prefix
unbind-key C-b
set-option -g prefix C-u
bind-key C-u send-prefix

# Set Shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Action
set -sg escape-time 10
set-option -s escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on

# Keep the window's name fixed
set-option -g allow-rename off

# System window by supported OS
set -g set-titles on
set -g set-titles-string "[tmux] #T @ #H"

# Display time
set-option -g display-time 3500

# Start window index 1 origin
set-option -g base-index 1

# Split window
unbind-key '"'
bind-key | split-window -h

# Vertical split window
unbind-key %
bind-key - split-window -v

# Change active window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Start pane index 1 origin
set-window-option -g pane-base-index 1

# Resize pane
bind-key -r K resize-pane -U 5
#bind -r C-k resize-pane -U 5
bind-key -r J resize-pane -D 5
#bind -r C-j resize-pane -D 5
bind-key -r H resize-pane -L 5
#bind -r C-h resize-pane -L 5
bind-key -r L resize-pane -R 5
#bind -r C-l resize-pane -R 5

# Change active pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Open current directory
#bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Rotate active pane
bind-key -n C-o run "tmux select-pane -t :.+"

# Break or kill pane
bind-key b break-pane
bind-key q kill-pane
bind-key C-q kill-session
bind-key C-k display-panes\; confirm-before kill-pane\;
bind-key C-x run "tmux kill-pane || tmux kill-window"
bind-key C-t run "tmux last-pane || tmux last-window || tmux new-window"

# Display pane
bind-key i display-panes

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"
#bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

# Look up in a man-page
bind-key m command-prompt -p "Man:" "split-window 'man %%'"

# Status-position to move the status line to the top of the screen
set-option -g status-position top
#set-option -g default-terminal "screen-256color"

# Length left
set-option -g status-left-length 90
set-option -g status-right-length 90

# Contents left
set-option -g status-left '#{?client_prefix,🔥,} #[fg=cyan]#H:[#P]'

# Contents right
set-option -g status-right '#[fg=red]#(~/bin/usdjpy) #[fg=white]| #(~/bin/wifi) | 🔋 #(~/bin/battery --tmux) #[default][%a %m-%d-%Y %H:%M:%S]'

# Reload statusbar
set-option -g status-interval 1

# Centerize
set-option -g status-justify centre
#set-option -g status-justify left

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

# Enable statusbar top
set-option -g status-position top

# Default statusbar colors
set-option -g status on
set-option -g status-style bg=colour235,fg=colour136,default

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim
#set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane border
set-option -g pane-border-style fg=colour240,bg=colour240
#set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style bg=colour235,bg=cyan
#set-option -g pane-active-border-style fg=colour136,bg=colour235

# Message text
set-option -g message-style bg=colour235,fg=colour166

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green

# Copy-mode
set-window-option -g mode-keys vi

bind-key v copy-mode \; display "Copy mode!"
bind-key C-v copy-mode \; display "Copy mode!"
bind-key C-t copy-mode \; display "Copy mode!"

bind-key p paste-buffer
# Make pbcopy/pbpaste and Vim's * register work.
#set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi Escape send -X clear-selection
bind-key -T copy-mode-vi C-c send -X cancel
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line
bind-key -T copy-mode-vi w send -X next-word
bind-key -T copy-mode-vi e send -X next-word-end
bind-key -T copy-mode-vi b send -X previous-word
bind-key -T copy-mode-vi g send -X top-line
bind-key -T copy-mode-vi G send -X bottom-line
bind-key -T copy-mode-vi / send -X search-forward
bind-key -T copy-mode-vi ? send -X search-backward
bind-key -T copy-mode-vi C-n send -X page-up
bind-key -T copy-mode-vi C-f send -X page-down
bind-key -T copy-mode-vi C-u send -X scroll-up
bind-key -T copy-mode-vi C-d send -X scroll-down

unbind-key Space
bind-key -T copy-mode-vi V send -X select-line

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Misc
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow

#bind-key C-f command-prompt "switch-client -t %%"
#bind-key C-y choose-buffer
#bind-key C-g choose-session
#bind-key C-g choose-window
#bind-key s command-prompt "select-window -t %%"

# Status line
#set -g mode-style "fg=#eee8d5,bg=#073642"
#
#set -g message-style "fg=#eee8d5,bg=#073642"
#set -g message-command-style "fg=#eee8d5,bg=#073642"
#
#set -g pane-border-style "fg=#073642"
#set -g pane-active-border-style "fg=#eee8d5"
#
#set -g status "on"
#set -g status-interval 1
#set -g status-justify "left"
#
#set -g status-style "fg=#586e75,bg=#073642"
#
#set -g status-bg "#002b36"
#
#set -g status-left-length "100"
#set -g status-right-length "100"
#
#set -g status-left-style NONE
#set -g status-right-style NONE
#
#set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
#set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "
#
#setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
#setw -g window-status-separator ""
#setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
#setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
#setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
