# WPA2
wpa_passphrase EDGE-GIF INNOVATOR2015 > wpa.conf && chmod 600 wpa.conf
```
#/etc/wpa_supplicant/wpa.conf

ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
  key_mgmt=WPA-PSK
  proto=WPA WPA2
  pairwise=CCMP TKIP
  group=CCMP TKIP
  ssid="rg-wpa"
  psk=d576ba5d1f70b9e43b52ec6043e256928a9c4859b87a8062bbe9765f53107bea
}
```

# WEP
```
#/etc/wpa_supplicant/wpa.conf
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
network={
  ssid="rg-guest"
  scan_ssid=1
  key_mgmt=NONE
  auth_alg=OPEN
  #wep_keys0=guest-wireless
  wep_key0=6775657374776972656c657373
}
```

```
#/etc/network/interfaces

auto lo
iface lo inet loopback
auto wlan0
iface wlan0 inet dhcp
wpa-conf /etc/wpa_supplicant/wpa.conf
```
