" Print multi-byte characters in a proper width
if exists('ambiwidth')
	set ambiwidth=double
endif
set autoindent
set autoread
set backspace=indent,eol,start
set backup
set backupdir=$HOME/.vim_backup
set cursorline
set directory=$HOME/.vim_backup
set display=lastline
set equalalways
set expandtab
set hidden
set hlsearch
set ignorecase
set laststatus=2
set matchtime=1
set modeline
set number
set pumheight=10
" Force the old regex engine
set re=1
set scrolloff=10
set shiftwidth=4
set showcmd
set showmatch
set smarttab
set smartcase
set softtabstop=4
"set statusline=%<%f%=%h%w%y%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%9(\ %m%r\ %)[%4v][%12(\ %5l/%5L%)]
set tabstop=4
set tags=
set title
set undolevels=200
set wrap
set writebackup"
