#autoload

# cd ${0%/*}

zdir=$ZDOTDIR
[[ -d $zdir ]] || zdir=${XDG_CONFIG_HOME}/zsh
ZDOTDIR=$zdir

# Refresh commands list from PATH in current shell
rehash

zcompile ~/.zshenv
[[ -s ~/.zprofile ]] && zcompile ~/.zprofile

# Combine zshrc components into one file
lst=()
lst+=($zdir/rc.d/*)
lst+=($zdir/.zshrc $zdir/.zlogin $zdir/functions/*)
zcompile ${lst[@]}

# Compile the completion dump
zcd=$zdir/.zcompdump
if [[ -s $zcd && (! -s ${zcd}.zwc || $zcd -nt ${zcd}.zwc) ]]; then zcompile $zcd; fi
