{
    # Try in order: C.UTF-8, en_US.UTF-8, the first UTF-8 locale in lexicographical order.
    (( $+commands[locale] )) || return
    local loc=(${(@M)$(locale -a):#*.(utf|UTF)(-|)8})
    (( $#loc )) || return
    export LC_CTYPE=${loc[(r)(#i)C.UTF(-|)8]:-${loc[(r)(#i)en_US.UTF(-|)8]:-$loc[1]}}
    export LC_ALL=${loc[(r)(#i)C.UTF(-|)8]:-${loc[(r)(#i)en_US.UTF(-|)8]:-$loc[1]}}

    emulate -L zsh

    #setopt nullglob typesetsilent nowarncreateglobal globsubst
    #
    #local -aU m
    #local md
    #for md ($module_path); do
    #    m=($m $md/**/*(*e:'REPLY=${REPLY#$md/}'::r))
    #    zmodload -i $m
    #done

    zsh::recompile
} &!
